title		= NVT equilibration for KALP15-DPPC 
; define	= -DPOSRES		; position restrain the protein
; Run parameters
integrator	= md-vv			; verlet , md = leap-frog integrator
nsteps		= 2500000		; 2 * 2 500 000 = 5 ns
dt		= 0.002			; 2 fs
; Output control
nstxout		= 500			; save coordinates every 0.2 ps
nstvout		= 500			; save velocities every 0.2 ps
nstenergy	= 500			; save energies every 0.2 ps
nstlog		= 500			; update log file every 0.2 ps
;nstxtcout       = 500
; Bond parameters
continuation	= yes			; first dynamics run
constraint_algorithm = lincs		; holonomic constraints 
constraints	= all-bonds		; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1			; accuracy of LINCS
lincs_order	= 4			; also related to accuracy
; Neighborsearching
ns_type		= grid			; search neighboring grid cels
nstlist		= 10			; 20 fs
cutoff-scheme   = Verlet
rlist		= 1.0			; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0			; short-range electrostatic cutoff (in nm)
rvdw		= 1.0			; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME			; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4			; cubic interpolation
fourierspacing	= 0.16			; grid spacing for FFT
; Temperature coupling is on
tcoupl		= nose-hoover		; nose-hoover-chain
nh-chain-length = 10
print-nose-hoover-chain-variables = no  ; do not print nose-hoover-chain-variables
tc-grps		= LIG Water		; three coupling groups - more accurate
tau_t		= 0.5	0.5		; time constant, in ps
ref_t		= 298.15  298.15	; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 			; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz			; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres		; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no			; assign velocities from Maxwell distribution
