title		= NPT Equilibration for KALP15-DPPC 
; Run parameters
integrator	= md			; leap-frog integrator
nsteps		= 25000			; 2 * 25000 = 50 ps 
dt		= 0.002			; 2 fs
; Output control
nstxout		= 0			; save coordinates every 10 ps
nstvout		= 0			; save velocities every 10 ps
nstenergy	= 0			; save energies every 10 ps
nstlog		= 500			; update log file every 10 ps
nstxtcout       = 25000
; Bond parameters
continuation	= no			; Restarting after NVT 
constraint_algorithm = lincs		; holonomic constraints 
constraints	= all-bonds	        ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		        ; accuracy of LINCS
lincs_order	= 4		        ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		= grid			; search neighboring grid cels
nstlist		= 10			; 10 fs
rlist		= 1.0			; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0			; short-range electrostatic cutoff (in nm)
rvdw		= 1.0			; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME			; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4			; cubic interpolation
fourierspacing	= 0.16			; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	        ; modified Berendsen thermostat
tc-grps		= LIG !LIG		; three coupling groups - more accurate
tau_t		= 0.1  0.1	        ; time constant, in ps
ref_t		= 298.15  298.15  	; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= berendsen		; Pressure coupling on in NPT
pcoupltype	= isotropic		; uniform scaling of x-y box vectors, independent z
tau_p		= 2.0			; time constant, in ps
ref_p		= 1.0			; reference pressure, x-y, z (in bar)
compressibility = 4.5e-5  		; isothermal compressibility, bar^-1
; Periodic boundary conditions
pbc		    = xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres		; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes  			; Velocity generation is off
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
; nstcomm         = 1
; comm-mode       = Linear
; comm-grps	= LIG Water
; Scale COM of reference coordinates
; refcoord_scaling = com
